<!DOCTYPE html>
<html>
<!--
	MICHAEL HARVEY GARNER
	
	M G TECH SERVICES
-->

<head>
	<link rel="stylesheet" type="text/css" href="personalHomePageCSS.css">

	<title>MG Tech Services</title>

	<script>
        async function loadMenu() {
            const menu = await fetch('menu.html');
            document.getElementById('menu-container').innerHTML = await menu.text();
        }
        window.onload = loadMenu;
    </script>
</head>

<body >
	<hr><hr>
		<img src="Pictures/headerMGTechServices.jpg" width="100%"
		style="display: block;
		margin-left: auto;
		margin-right: auto;"> 
	<br> <hr><hr> <br>
	
			<!--		MENU BAR		 -->
	<div id="menu-container"></div>
	<!--		END OF MENU BAR		 -->
	
	<br> <hr> <br>

	<h2>Michael Garner Provides Technical And Engineering, Solutions, Designs, Implementations, Maintenance and Modifications</h2>
	<h2>In The Field of Electronics, Electro-Mechanics, Robotics, Autotmation and Software</h2>
	<br>
	
	<h3>Service available upon request, please email details about your project, company and/or requirements</h3>
	<br>
	<h3>Email: HarveyMichaelGarner@hotmail.com</h3>
	<h4><a href="contact.html">contact</a></h4>
	
	<br><br><hr><br>
	
	<h1>SKILLS</h1>
	<h2>Computer Programming and Software Engineering</h2>
	<h2>Electronic Repair, Design and Assembly</h2>
	<h2>Hydraulic and Pneumatic Systems</h2>
	<h2>Automated and Robotic Systems</h2>
	<h2>Electric Motors and Motor Drivers</h2>
	<h2>Control Systems</h2>
	<h2>Machining</h2>
	<h2>Welding</h2>
	<h2>Plumbing</h2>
	<h2>Applied Physics and Mathmatics</h2>
	<br>
	

	<br> <hr>
	<a href="index.html">
	<p>Please click here to return to the HOMEPAGE</p>
	</a>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Michael Garner. All rights reserved.</p>
    </footer>

</body>

</html>
